@color-dark: #445162;
@color-base: #ffffff;
@color-ligth: #f5f5f5;

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: Arial MT, sans-serif;
}

.padding-site {
    padding: 0 50px 0 50px;
}

.container {
    max-width: 1280px;
    min-width: 600px;
    margin: 0 auto;
    min-height: 100%;
    background-color: @color-base;
    position: relative;

    .header-title {
        background-color: @color-dark;
        color: @color-base;
        min-height: 323px;

        div {
            float: left;
        }

        .title {
            padding: 35px 0 15px 0;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
            font-size: 60px;
            font-weight: 400;
        }

        .header-icon {
            display: grid;
            float: left;
            margin: 9px 10px 55px 0;

            img {
                margin: 0 0 17px;
            }
        }

        .points {
            margin: 0px 200px 51px 11px;
            float: left;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
            font-size: 20px;
            font-weight: 400;
            line-height: 36px;
        }


        .header-img {
            width: 469px;
            height: 214px;
            background-color: @color-base;
            margin: 50px 0 59px 40px;
            float: left;
        }
    }

    .main-section-1 {
        background-color: @color-base;

        .text-main-h {
            color: @color-dark;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            margin: 49px 0 30px 0;
        }
    }

    .main-block {
        width: 653px;
        float: left;

        p {
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 20px;
        }

    }

    .main-video {
        width: 430px;
        height: 245px;
        background-color: @color-dark;
        margin: -50px 50px 55px 750px;
    }
}

.main-section-2 {
    background-color: @color-ligth;
    min-height: 520px;

    header h3 {
        color: @color-dark;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
        padding: 50px 0 29px 0;
    }

    .part-block-1 {
        float: left;
        margin: 0 23px 0 0;
        width: 567px;
    }

    .part-block-2 {
        float: left;
        width: 567px;
    }

    .mini-block {
        color: #333333;
        font-family: Arial MT, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: inline;

        figure {
            width: 32px;
            height: 32px;
            background-color: #445161;
            text-align: center;
            float: left;
            margin: 0 9px 0 0;

            img {
                vertical-align: bottom;
            }
        }

        p {
            width: 526px;
            float: left;
            margin-bottom: 35px;
        }
    }
}

.main-section-3 {

}

